apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.greetifyBackend.serviceAccount.name }}
  namespace: {{ .Values.app.namespace }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.greetifyValidator.serviceAccount.name }}
  namespace: {{ .Values.app.namespace }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.greetifyFrontend.serviceAccount.name }}
  namespace: {{ .Values.app.namespace }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.greetifyDb.serviceAccount.name }}
  namespace: {{ .Values.app.namespace }}
